{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlineConnectionString":"Server=localhost; Database=companayManager; User=root; Password=6689"
    
  }
}
